<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>New movie releases</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <style type="text/css">
    #outlook a {
       padding: 0;
     }
 
     body {
       margin: 0;
       padding: 0;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
     }
 
     .movie_table{
       border-style: 1px solid black;
       border-collapse: collapse;
     }
     .movie_table tr:nth-child(even) {
       background-color: #f4f3f3;
     }
     .asterisk{
      font-size:10px;
     }
     img {
       border: 0;
       height: auto;
       line-height: 100%;
       outline: none;
       text-decoration: none;
       -ms-interpolation-mode: bicubic;
     }
 
     p {
       display: block;
       margin: 13px 0;
     }
   </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-67 {
      width: 67% !important;
      max-width: 67%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-67 {
      width: 67% !important;
      max-width: 67%;
    }

    [owa] .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;"><img alt="" height="auto"
                                  src="https://0j80p.mjt.lu/img/0j80p/b/umz8q/xwlk29.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="275" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="BYlCqAK7-R67XqTKa3HG-"
                            style="margin: 10px 0; margin-top: 10px;">Welcome back MovieMailer,</p>
                          <p class="text-build-content" data-testid="BYlCqAK7-R67XqTKa3HG-"
                            style="margin: 10px 0; margin-bottom: 10px;"><span style="font-size:14px;">we have some
                              brand new movie releases from your favorite streaming providers for you.</span>
                              <p class="text-build-content" data-testid="BYlCqAK7-R67XqTKa3HG-" style="margin: 10px 0; margin-top: 10px;">
                                Enjoy!
                              </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 50px 10px 50px;padding-right:50px;padding-left:50px;word-break:break-word;">
                        <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:400px;"><img alt="" height="auto"
                                  src="https://0j80p.mjt.lu/img/0j80p/b/umz8q/xwlkui.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="550" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;color:#000000;">
                          <table id="Netflix table"  class="movie_table" style="width: 100%; border-collapse: collapse; text-align: center;">
                            <tbody>
                              <tr>
                                <th style="border: 1px solid #ccc; padding: 8px;">Title</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">IMDb Rating</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Release Year</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Runtime</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Link</th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 50px 10px 50px;padding-right:50px;padding-left:50px;word-break:break-word;">
                        <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:400px;"><img alt="" height="auto"
                                  src="https://0j80p.mjt.lu/img/0j80p/b/umz8q/xwlk57.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="550" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;color:#000000;">
                          <table id="Amazon Prime Video table" class="movie_table"
                            style="width: 100%; border-collapse: collapse; text-align: center;">
                            <tbody>
                              <tr>
                                <th style="border: 1px solid #ccc; padding: 8px;">Title</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">IMDb Rating</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Release Year</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Runtime</th>
                                <th style="border: 1px solid #ccc; padding: 8px;">Link</th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <a><div style="text-align:center" class="asterisk_placeholder"></div></a>
</body>
<a href="https://mailchimpsites.us21.list-manage.com/unsubscribe?u=0c9d783a94623de7a71868984&id=0c2eb4515f"><div style="text-align:center">Unsubscribe from MovieMail</div></a>
</html>